spring.application.name=hollywood
server.port=8081
server.servlet.context-path=/hollywood

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.data-locations=classpath:dados/inicializar_banco.sql

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Sao_Paulo

spring.messages.encoding=UTF-8
server.Tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8